{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		},
		"telemetry.feedback.enabled": false,
		"workbench.preferredLightColorTheme": "Solarized Light",
		"workbench.iconTheme": "vs-seti",
		"editor.maxTokenizationLineLength": 42000,
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/",
				"savePathReplacementPairs": null
			}
		]
	},
	"extensions": {
		"recommendations": [
			"syler.sass-indented",
			"glenn2223.live-sass",
			"ms-vscode-remote.remote-containers"
		]
	}
}